
****************************************************************
                           Quadruplet                             
****************************************************************
___________________________________________________________________
| Indice     | operant    | operateur 1| operateur 2   | résultat |
|____________|____________|____________|_______________|__________|
|          0 |          = |             4 |               |      t6
|____________|____________|__________|________|________|
|          1 |          = |            t6 |               |      t8
|____________|____________|__________|________|________|
|          2 |          + |             5 |            6  |      T2
|____________|____________|__________|________|________|
|          3 |          + |             4 |           T2  |      T3
|____________|____________|__________|________|________|
|          4 |          = |            T3 |               |      t6
|____________|____________|__________|________|________|
|          5 |          = |            t6 |               |     t11
|____________|____________|__________|________|________|
|          6 |          = |            22 |               |     t11
|____________|____________|__________|________|________|
|          7 |          = |            10 |               |      t8
|____________|____________|__________|________|________|
|          8 |          - |             j |            5  |      T6
|____________|____________|__________|________|________|
|          9 |         BM |            12 |           T6  |        
|____________|____________|__________|________|________|
|         10 |          = |             0 |               |      T7
|____________|____________|__________|________|________|
|         11 |         BR |            13 |               |        
|____________|____________|__________|________|________|
|         12 |          = |             1 |               |      T7
|____________|____________|__________|________|________|
|         13 |         BZ |            17 |               |        
|____________|____________|__________|________|________|
|         14 |          + |             j |            1  |      T8
|____________|____________|__________|________|________|
|         15 |          = |            T8 |               |       j
|____________|____________|__________|________|________|
|         16 |         BR |            18 |               |        
|____________|____________|__________|________|________|
|         17 |          = |             2 |               |       j
|____________|____________|__________|________|________|
|         18 |        FIN |               |               |        
|____________|____________|__________|________|________|
