
****************************************************************
                           Table des symboles                     
****************************************************************
________________________________________________________
| Indice     | Nom Entite |  Nature  |  Type  | Taille |
|____________|____________|__________|________|________|
|          0 |         22 |          |        |       0|
|____________|____________|__________|________|________|
_______________________________________________________
|         40 |          ( |          |        |       0|
|____________|____________|__________|________|________|
_______________________________________________________
|         41 |          ) |          |        |       0|
|____________|____________|__________|________|________|
_______________________________________________________
|         43 |          + |          |        |       0|
|____________|____________|__________|________|________|
_______________________________________________________
|         44 |          , |          |        |       0|
|____________|____________|__________|________|________|
_______________________________________________________
|         49 |          1 |          |        |       0|
|____________|____________|__________|________|________|
|         49 |        100 |          |        |       0|
|____________|____________|__________|________|________|
_______________________________________________________
|         50 |          2 |          |        |       0|
|____________|____________|__________|________|________|
_______________________________________________________
|         52 |          4 |          |        |       0|
|____________|____________|__________|________|________|
_______________________________________________________
|         53 |          5 |          |        |       0|
|____________|____________|__________|________|________|
_______________________________________________________
|         54 |          6 |          |        |       0|
|____________|____________|__________|________|________|
_______________________________________________________
|         58 |          : |          |        |       0|
|____________|____________|__________|________|________|
_______________________________________________________
|         59 |        END |          |        |       0|
|____________|____________|__________|________|________|
|         59 |          ; |          |        |       0|
|____________|____________|__________|________|________|
_______________________________________________________
|         60 |          < |          |        |       0|
|____________|____________|__________|________|________|
_______________________________________________________
|         61 |          = |          |        |       0|
|____________|____________|__________|________|________|
_______________________________________________________
|         91 |          [ |          |        |       0|
|____________|____________|__________|________|________|
_______________________________________________________
|         93 |          ] |          |        |       0|
|____________|____________|__________|________|________|
_______________________________________________________
|        106 |          j | variable |   INT  |       1|
|____________|____________|__________|________|________|
_______________________________________________________
|        202 |         pr |          |        |       0|
|____________|____________|__________|________|________|
_______________________________________________________
|        213 |   ENDCHECK |          |        |       0|
|____________|____________|__________|________|________|
_______________________________________________________
|        272 |      CHECK |          |        |       0|
|____________|____________|__________|________|________|
_______________________________________________________
|        279 |        INT |          |        |       0|
|____________|____________|__________|________|________|
_______________________________________________________
|        316 |        t11 | variable |   INT  |       1|
|____________|____________|__________|________|________|
_______________________________________________________
|        384 |       CASE |          |        |       0|
|____________|____________|__________|________|________|
_______________________________________________________
|        399 |         10 |          |        |       0|
|____________|____________|__________|________|________|
_______________________________________________________
|        473 |      BEGIN |          |        |       0|
|____________|____________|__________|________|________|
_______________________________________________________
|        538 |         t6 | variable |   INT  |       1|
|____________|____________|__________|________|________|
_______________________________________________________
|        540 |         t8 | variable |   INT  |       1|
|____________|____________|__________|________|________|
_______________________________________________________
|        796 |         SO |          |        |       0|
|____________|____________|__________|________|________|
_______________________________________________________
|        843 |    ENDCASE |          |        |       0|
|____________|____________|__________|________|________|
_______________________________________________________
|        897 |    DEFAULT |          |        |       0|
|____________|____________|__________|________|________|
_______________________________________________________
|        900 |    PROGRAM |          |        |       0|
|____________|____________|__________|________|________|
_______________________________________________________
